{
	"functions": {
		"api/*.php": {
			"runtime": "vercel-php@0.7.1"
		}
	},
	"routes": [
		{
			"src": "/",
			"dest": "/api/index.php"
		},
		{
			"src": "/detail(.*)",
			"dest": "/api/detail.php"
		},
		{
			"src": "/addFilm(.*)",
			"dest": "/api/addFilm.php"
		},
		{
			"src": "/ajax_userlists(.*)",
			"dest": "/api/ajax_userlists.php"
		},
		{
			"src": "/categoryAdmin(.*)",
			"dest": "/api/categoryAdmin.php"
		},
		{
			"src": "/dashboard(.*)",
			"dest": "/api/dashboard.php"
		},
		{
			"src": "/editFilm(.*)",
			"dest": "/api/editFilm.php"
		},
		{
			"src": "/genreAdmin(.*)",
			"dest": "/api/genreAdmin.php"
		},
		{
			"src": "/list(.*)",
			"dest": "/api/list.php"
		},
		{
			"src": "/login(.*)",
			"dest": "/api/login.php"
		},
		{
			"src": "/logout(.*)",
			"dest": "/api/logout.php"
		},
		{
			"src": "/register(.*)",
			"dest": "/api/register.php"
		},
		{
			"src": "/test(.*)",
			"dest": "/api/test.php"
		},
		{
			"src": "/index(.*)",
			"dest": "/api/index.php"
		}
	],
	"env": {
		"APP_NAME": "Vercel Laravel",
		"APP_ENV": "production",
		"APP_DEBUG": "false",
		"APP_URL": "https://simple-php-movie-database.vercel.app/",
		"VERCEL_DEMO_MODE": "true",
		"APP_CONFIG_CACHE": "/tmp/config.php",
		"APP_EVENTS_CACHE": "/tmp/events.php",
		"APP_PACKAGES_CACHE": "/tmp/packages.php",
		"APP_ROUTES_CACHE": "/tmp/routes.php",
		"APP_SERVICES_CACHE": "/tmp/services.php",
		"CACHE_DRIVER": "array",
		"LOG_CHANNEL": "stderr",
		"SESSION_DRIVER": "array",
		"VIEW_COMPILED_PATH": "/tmp/views",
		"SSR_TEMP_PATH": "/tmp/ssr",
		"NODE_PATH": "node"
	}
}
