{
	"functions": {
		"api/*.php": {
			"runtime": "vercel-php@0.7.1"
		}
	},
	"rewrites": [
		{ "source": "/", "destination": "/api/index.php" },
		{ "source": "/login.php", "destination": "/api/login.php" },
		{ "source": "/dashboard.php", "destination": "/api/dashboard.php" },
		{ "source": "/register.php", "destination": "/api/register.php" },
		{ "source": "/logout.php", "destination": "/api/logout.php" },
		{ "source": "/detail.php:detail", "destination": "/api/detail.php:detail" },
		{
			"source": "/img/((?!general).*)",
			"destination": "/api/img/((?!general).*)"
		},
		{ "source": "/js/", "destination": "/api/js/" },
		{ "source": "/css/", "destination": "/api/css/" }
	]
}
